html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #eed699a4;
    --active-color: #007bff;
    --info-color: #198754;
    --success-color: #0d6efd;
    --danger-color: #dc3545;
    --border-color: #343a40;
}

.container {
    padding: 20px 20px;
    margin-bottom: 17px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    max-width: 94.5vw;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container #bukuBaru {
    padding: 20px 20px;
    margin-bottom: 17px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    max-width: 94.5vw;
    justify-content: center;
    align-items: center;
    align-content: center;
}

form,
input[type=text] #cari {
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

form {
    min-width: 60%;
    margin: 5%;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

form div#pilih {
    padding: 20px 20px;
    margin-bottom: 17px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    max-width: 94.5vw;
    justify-content: center;
    align-items: center;
    align-content: center;
}

input[type=text],
input[type=number] {
    flex-grow: 1;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    border: 1px solid #222121;
    box-sizing: border-box;
    border-radius: 4px;
    transition: .1s ease;
}

input[type=text]:focus,
input[type=number]:focus {
    background-color: var(--bg-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

#btn-simpan {
    display: block;
    width: 100%;
    padding: 15px 0;
    margin-top: 18px;
    box-sizing: border-box;
    transition: 0.2s ease-out;
    border-radius: 8px;
    border: 1.7px solid black;
}

#btn-simpan:hover {
    background-color: #10c73b !important;
    color: black;
    border: 1.7px solid #10c73b;
}

.btn-info {
    background-color: var(--info-color) !important;
    transition: 0.2s ease-out;
    border: 1.7px solid var(--info-color);
}

.btn-success {
    background-color: var(--success-color) !important;
    transition: 0.2s ease-out;
    border: 1.7px solid var(--success-color);
}

.btn-info:hover {
    background-color: #10c73b !important;
    color: black;
    border: 1.7px solid #10c73b;
}

button {
    font-size: 16px;
    flex-grow: 1;
    padding: 12px 20px;
    margin: 2px 10px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    border: none;
    background-color: #000;
    border: 1.7px solid black;
    transition: .12s linear;
}

button:hover {
    background-color: #a8a8a8;
    border: 1.7px solid black;
    color: black;
    box-shadow: 0 0 10px rgba(8, 8, 8, 0.411);
}

button.active {
    border: 1.7px solid #10c73b;
    background-color: #10c73b !important;
    cursor: not-allowed !important;
    color: black;
}

.rata-tengah {
    text-align: center !important;
}

.d-none {
    display: none !important;
}

.cards.d-none {
    transition: 8s ease;
}

/* /////////////////////////////section 2////////////////////////////// */
/* #cari span button {
display: inline;
} */
#simpan,
#hapus {
    display: block;
    width: 100%;
    padding: 15px 0;
    margin-top: 4px;
    box-sizing: border-box;
    transition: 0.3s ease-out;
    border-radius: 8px;
    cursor: pointer;
}

/* /////////////////////////////section 3////////////////////////////// */
.cards {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.cards .card-data {
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 6px;
    width: 320px;
    transition: 0.3s linear;
    padding: 16px;
}

.card-data .card-head {
    font-size: 28px;
    height: 25px;
    margin: 14px 0;
    padding: 10px;
    padding: 0 12px 24px 12px;
}

.card-data .card-sub-head {
    font-size: 20px;
    height: 25px;
    margin: 3px 0;
    flex-grow: 1;
    padding: 10px;
    margin: 86px 22px 0 22px;
}

.card-data .group-btn {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.card-data:hover {
    transform: scale(1.05);
    border: 2px solid var(--info-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.512);
}

/* //////////////////////////////////////////// */
.sudah {
    border-radius: 6px;
    border: 1px solid #000;
    padding: 20px 20px;
}

.proses {
    border-radius: 6px;
    border: 1px solid #000;
    background-color: aqua;
    padding: 20px 20px;
}